# This project utilize a .env file to point to the backend url. 

# To run the project locally a .env or .env.local has to be created in the project root. 
# Change the `[URL]` value to the backend url, either the hosted server or localhost:[port] if running locally only. 

VITE_BACKEND_BASE_URL = "[URL]"