.upcoming-card-parent-container {
    display: flex;
    flex-direction: column;
    place-content: center;

    width: fit-content;
    padding: 0px 0.5rem;
}

.upcoming-section-header {
    padding: 0% 10%;

    background-color: var(--site-bg-color);
    border-bottom: 1px solid var(--light-border-color);
    border-radius: 15px 15px 0px 0px;
    margin-bottom: 5px;
    margin-top: 0px;

    position: sticky;
    top: 0rem;
    z-index: 2;
}

.upcoming-card-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 100%;
}

@media only screen and (max-width: calc(800px)) {
    .upcoming-card-list-container {
        display:flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
    }
}