.screening-error-container {
    display: flex;
    flex-direction: column;

    justify-content: start;
    align-items: center;

    position: relative;
    top: 5rem;
    
    width: 100%;
}

.screening-error-container > button {
    margin-top: 3rem;
}

.screening-details-page-parent-container {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;

    padding-top: 5rem;
}
.screening-details-page-container {
    width: 96%;
    height: 90%;

}

.screening-details-header {
    margin-bottom: 2rem;
}

.screening-details-header > h2 {
    margin-top: 0px;
}

.screening-details-content-container {
    display: grid;
    grid-template-columns: 60% 40%;
}

.screening-details-content-theater-map {
    display: flex;
    place-content: center;

    max-width: 90%;
    height: 90%;
    background-color: var(--card-bg-color);
    padding: 0px 5% 0px 5%;
}


@media only screen and (max-width: calc(1200px)) {
    .screening-details-content-container {
        display: flex;
        flex-direction: column;
    }
}