.screening-error-container {
    display: flex;
    flex-direction: column;

    justify-content: start;
    align-items: center;

    position: relative;
    top: 5rem;
    
    width: 100%;
}

.screening-error-container > button {
    margin-top: 3rem;
}

.screening-page-parent-container {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;

    padding-top: 2rem;
    
}
.screening-page-container {
    width: 96%;
    height: 90%;

}

.screening-content-container {
    width: 80%;
    position: relative;
    left: 10%;

    border-radius: 15px;

    padding: 1rem;

    display: grid;
    grid-template-columns: 30rem calc(100% - 30rem);
}

.screening-content-theater-map {
    display: flex;
    place-content: center;

    max-width: 90%;
    height: 90%;
    background-color: var(--card-bg-color);
    padding: 0px 5% 0px 5%;
}


@media only screen and (max-width: calc(1000px)) {
    .screening-content-container {
        display: flex;
        flex-direction: column;
    }
}